<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>$5k Giveaway, New Films, and More to Celebrate Women</title>
  
  
  
  
  
</head>

<body>

  <head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>

<style type="text/css">@media yahoo{.kmHide,.kmMobileOnly,.kmMobileHeaderStackDesktopNone,.kmMobileWrapHeaderDesktopNone{display:none;font-size:0 !important;line-height:0 !important;mso-hide:all !important;max-height:0 !important;max-width:0 !important;width:0 !important}}@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}td[id=bodyCell]{padding:12px !important}table.kmMobileHide{display:none !important}table.kmDesktopOnly,td.kmDesktopOnly,th.kmDesktopOnly,tr.kmDesktopOnly,td.kmDesktopWrapHeaderMobileNone{display:none !important}table.kmMobileOnly{display:table !important}tr.kmMobileOnly{display:table-row !important}td.kmMobileOnly,td.kmDesktopWrapHeader,th.kmMobileOnly{display:table-cell !important}tr.kmMobileNoAlign,table.kmMobileNoAlign{float:none !important;text-align:initial !important;vertical-align:middle !important;table-layout:fixed !important}tr.kmMobileCenterAlign{float:none !important;text-align:center !important;vertical-align:middle !important;table-layout:fixed !important}td.kmButtonCollection{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td.kmMobileHeaderStackDesktopNone,img.kmMobileHeaderStackDesktopNone,td.kmMobileHeaderStack{display:block !important;margin-left:auto !important;margin-right:auto !important;padding-bottom:9px !important;padding-right:0 !important;padding-left:0 !important}td.kmMobileWrapHeader,td.kmMobileWrapHeaderDesktopNone{display:inline-block !important}td.kmMobileHeaderSpacing{padding-right:10px !important}td.kmMobileHeaderNoSpacing{padding-right:0 !important}table.kmDesktopAutoWidth{width:inherit !important}table.kmMobileAutoWidth{width:100% !important}table[class=kmTextContentContainer]{width:100% !important}table[class=kmBoxedTextContentContainer]{width:100% !important}td[class=kmImageContent]{padding-left:0 !important;padding-right:0 !important}img[class=kmImage],img.kmImage{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table[class=kmSplitContentLeftContentContainer],table.kmSplitContentLeftContentContainer,table[class=kmSplitContentRightContentContainer],table.kmSplitContentRightContentContainer,table[class=kmColumnContainer],td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],table[class=kmVerticalButton],table[class=kmVerticalButtonContent]{width:100% !important}td[class=kmButtonCollectionInner]{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:9px !important}td[class=kmVerticalButtonIconContent],td[class=kmVerticalButtonTextContent],td[class=kmVerticalButtonContentOuter]{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],table[class=kmColumnContainer] td[class=kmTextContent],table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],table[class=kmSplitContentRightContentContainer] td[class=kmImageContent],table.kmSplitContentLeftContentContainer td.kmImageContent,table.kmSplitContentRightContentContainer td.kmImageContent{padding-top:9px !important}td[class="rowContainer kmFloatLeft"],td.rowContainer.kmFloatLeft,td[class="rowContainer kmFloatLeft firstColumn"],td.rowContainer.kmFloatLeft.firstColumn,td[class="rowContainer kmFloatLeft lastColumn"],td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table[class=templateContainer],table[class="templateContainer brandingContainer"],div[class=templateContainer],div[class="templateContainer brandingContainer"],table[class=templateRow]{max-width:600px !important;width:100% !important}td[class=templateContainerInner]{padding:0 !important}h1{font-size:30px !important;line-height:1 !important}h2{font-size:22px !important;line-height:1 !important}h3{font-size:16px !important;line-height:1 !important}h4{font-size:14px !important;line-height:1 !important}td[class=kmTextContent]{font-size:14px !important;line-height:130% !important}td[class=kmTextBlockInner] td[class=kmTextContent]{padding-right:18px !important;padding-left:18px !important}table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner]{padding-left:9px !important;padding-right:9px !important}table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent]{font-size:14px !important;line-height:130% !important;padding-left:4px !important;padding-right:4px !important}td[class=kmTextBlockInner] td[class=kmTextContent],td[class=kmImageBlockInner],td[class=kmSplitBlockInner],td[class=kmButtonBlockInner],td[class=kmButtonBarInner],td[class=kmDividerBlockInner],table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner]{padding-left:20px !important;padding-right:20px !important}}</style>
<!--[if mso]>
    <style>
      
      .templateContainer {
        border: 0px none #AAAAAA;
        background-color: #F9F5F2;
        
          border-radius: 0px;
        
      }
      #brandingContainer {
        background-color: transparent !important;
        border: 0;
      }
      
      
      .templateContainerInner {
        padding: 0px;
      }
      
    </style>
  <![endif]-->
</head>
<body style="margin:0;padding:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%;background-color:#F9F5F2">
<center>
<table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" data-upload-file-url="/ajax/email-editor/file/upload" data-upload-files-url="/ajax/email-editor/files/upload" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding:0;background-color:#F9F5F2;height:100%;margin:0;width:100%">
<tbody>
<tr>
<td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:auto;padding-top:10px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
<!--[if !mso]><!-->
<div class="templateContainer" style="border:0 none #AAA;background-color:#F9F5F2;border-radius:0;display: table; width:600px">
<div class="templateContainerInner" style="padding:0">
<!--<![endif]-->
<!--[if mso]>
              <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"  width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
              <tbody>
                <tr>
                  <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
            <![endif]-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-top:40px;padding-bottom:40px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/43c812b1-842b-40d1-a18d-405ea4c6bbf5.png" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1200px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner kmMobileStretch" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:20px;padding-bottom:20px;padding-left:0px;padding-right:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/77295ad2-b2ef-4800-9d73-48a1c61f3c1c.png" width="564" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:800px;padding:0px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F9F5F2;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:20px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Raleway:400|Sanchez:400,400italic|Lato:900");
</style>
<h4 style="color:#8A8A8A;display:block;font-family:&quot;Sanchez&quot;, Georgia, serif;font-size:13px;font-style:normal;font-weight:400;line-height:180%;letter-spacing:2px;margin:0;margin-bottom:9px;text-align:left;text-align: center;"><span style="font-size:12px;"><span style="color:#8C8C8C;"><em>March 1st, 2018</em></span></span></h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F9F5F2;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:8px;padding-left:0px;padding-right:0px;">
<style type="text/css">
@import url("https://fonts.googleapis.com/css?family=Raleway:400|Sanchez:400,400italic|Lato:900");
</style>
<h4 style="color:#8A8A8A;display:block;font-family:&quot;Sanchez&quot;, Georgia, serif;font-size:13px;font-style:normal;font-weight:400;line-height:180%;letter-spacing:2px;margin:0;margin-bottom:9px;text-align:left;text-align: center;"><span style="color:#8C8C8C;"><em>March 8th, 2018</em></span></h4>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-bottom:20px;background-color:#F9F5F2;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<a href="https://www.shopmoment.com/momentist/?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="The Momentist" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/d9660234-5aab-4b0b-a6d4-9447f5a84123.gif" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1200px;background-color:#F9F5F2;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-top:0px;padding-right:9;padding-left:9;padding-bottom:30px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<a href="https://www.shopmoment.com/momentist/international-womens-day?utm_source=content&amp;utm_medium=email&amp;utm_campaign=buzz&amp;utm_term=contests&amp;utm_content=International Women's Day" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Happy International Women's Day" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/dcc15fdb-8217-46fa-8a75-124ea9943562.gif" width="582" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1200px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-bottom:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<a href="https://www.shopmoment.com/momentist/?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="The Momentist" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/68298035-fa46-4397-86af-6d1314954de8.gif" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:994px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-top:0px;padding-right:0px;padding-left:0px;padding-bottom:0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<a href="https://www.shopmoment.com/momentist/international-womens-day?utm_source=content&amp;utm_medium=email&amp;utm_campaign=buzz&amp;utm_term=contests&amp;utm_content=International Women's Day" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Happy International Women's Day" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/2955120c-5cda-45e2-9fa3-b439344187bf.gif" width="600" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:881px;padding:0;border-width:0;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#F3DFD4;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-style:none;line-height:1.3;font-size:14px;padding-bottom:70px;border-color:#AF4228;padding-right:80px;padding-left:80px;padding-top:70px;border-width:3px;font-family:Helvetica, Arial;">
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%">In honor of International Women’s Day, we’re introducing <a href="https://www.shopmoment.com/momentist/international-womens-day?utm_source=content&amp;utm_medium=email&amp;utm_campaign=buzz&amp;utm_term=contests&amp;utm_content=International Women's Day" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">“Behind Every Woman”</a>, a week-long celebration of women who do cool stuff with film interviews, inspiring women nominations, and a huge $5,000 giveaway in partnership with some cool brands who share our mission to amplify the voices of females. Because one day isn’t enough time to pay tribute to the women who inspire us—filmmakers, photographers, foodies, architects, brand makers, and more.&nbsp;<br>
<span style="font-size: 22px;"></span></p>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%">This week, we also tested out an awesome new phone (the Galaxy S9)&nbsp;and bought tickets for NYC to attend <a href="https://www.shopmoment.com/the-moment-invitational-film-festival?utm_source=content&amp;utm_medium=email&amp;utm_campaign=buzz&amp;utm_term=contests&amp;utm_content=moment invitational" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">The Moment Invitational</a>, a film festival we dedicated to the mobile creative. All the details below.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-top:25px;padding-right:25px;background-color:#FFFFFF;padding-left:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<a href="https://www.youtube.com/watch?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;v=qCngTlx5oDc&amp;utm_medium=email&amp;feature=youtu.be&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="My Journey as a CEO—Linda Derschang" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/7488936a-19fd-4575-ae06-f804621b9a50.gif" width="550" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:600px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:10px;background-color:#FFFFFF;padding-left:80px;padding-right:80px;">
<h2 style="color:#191919;display:block;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:900;line-height:130%;letter-spacing:2px;margin:0;margin-bottom:16px;text-align:left;text-transform:uppercase;text-align: center;">My Journey as a CEO—Linda Derschang</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;background-color:#FFFFFF;padding-left:80px;padding-right:80px;">
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%">Linda opened her first dive bar in Seattle in 1994, when women weren’t doing that sort of thing. She is now the CEO of <a href="http://www.thederschanggroup.com/?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">The Derschang Group</a>, which owns seven&nbsp;popular neighborhood establishments. She shares what it was like to start something in a field with mostly men and how the landscape has changed today.</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
<tbody class="kmButtonBlockOuter">
<tr>
<td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:20px;padding-bottom:70px;background-color:#FFFFFF;">
<table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#B1472E;border-radius:0px;">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:Helvetica, Arial;font-size:16px;color:#ffffff;font-weight:normal;letter-spacing:3px;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.youtube.com/watch?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;v=qCngTlx5oDc&amp;utm_medium=email&amp;feature=youtu.be&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#191919;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:16px;letter-spacing:2.25px;text-decoration:none; display: inline-block; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial; ;">WATCH THE VIDEO</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://unstructured-ventures.trk.klaviyomail.com/wf/click?upn=rLkXA6STgTDe28BYIn90NIS1v9sDB6CCvudaBTJVpq3NSbe264kKfIiNKPw0ZuazDElG6d3MzFvTmFrPh-2BgxQYAgCkdtQurqZEmcvp-2FyRx8-3D_eLFMrKDT8iBxZ-2Fbnk-2BZqvaEsXTsWFBYJKOYJlotSOEQ33qqKj1ohiFIplgKospNJFWREXPOWCm9V-2F4gQgB-2BbXveUeH2DhsyyHE9ESaeB0LCoIn0-2BUKpMBHsWScveNSq95Y9SKDEu7uPCQ0A3U7i0WYgaRrwriT7IfzORPxWuQukXLgK3EhInkK2t-2F8LQ7C8A224TS-2F9sixK6EBn-2BqduFHX-2BxPMUSwKd0wEyuTIbhTP1CABbhZwlOaPii2cLIHmWyikrEY6v9fe9rou80CDQs-2FlSxsK9hzJBLW0Bnq1Ra-2FYxysEar2fImbCnrnbc3thtpwtbjroSO4QGhb8rvC6vH9w-3D-3D" target="_self" style="text-decoration:none;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">WATCH THE VIDEO</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;padding-left:80px;padding-right:80px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-top:25px;padding-right:25px;background-color:#F3DFD4;padding-left:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<a href="https://www.shopmoment.com/momentist/international-womens-day?utm_source=content&amp;utm_medium=email&amp;utm_campaign=buzz&amp;utm_term=contests&amp;utm_content=International Women's Day" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt=" Behind Every Great Woman is a Crew of Incredible Women" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/bcfcbd87-4c04-4c4a-8e27-2834fa7fde37.gif" width="550" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1200px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:10px;background-color:#F3DFD4;padding-left:80px;padding-right:80px;">
<h2 style="color:#191919;display:block;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:900;line-height:130%;letter-spacing:2px;margin:0;margin-bottom:16px;text-align:left;text-transform:uppercase;text-align: center;">Woman's Day $5k Giveaway + Nominate a Woman</h2>
<h4 style="color:#8A8A8A;display:block;font-family:&quot;Sanchez&quot;, Georgia, serif;font-size:13px;font-style:normal;font-weight:400;line-height:180%;letter-spacing:2px;margin:0;margin-bottom:9px;text-align:left;text-align: center;"><em></em></h4>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;background-color:#F3DFD4;padding-left:80px;padding-right:80px;">
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%">We believe the world is a better place when we lift each other up. Tell us about a woman who inspires you so we can feature her through our Instagram stories this week. And before the week is over, don’t forget to enter our $5,000 giveaway with prizes that include products, art, and experiences.</p>
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%">&nbsp;</p>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
<tbody class="kmButtonBlockOuter">
<tr>
<td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:10px;padding-bottom:70px;background-color:#F3DFD4;">
<table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#B1472E;border-radius:0px;">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:Helvetica, Arial;font-size:16px;color:#ffffff;font-weight:normal;letter-spacing:3px;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.shopmoment.com/momentist/international-womens-day?utm_source=content&amp;utm_medium=email&amp;utm_campaign=buzz&amp;utm_term=contests&amp;utm_content=International Women's Day" target="_blank" style="word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#191919;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:16px;letter-spacing:2.25px;text-decoration:none; display: inline-block; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial; ;">ENTER TO WIN</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://unstructured-ventures.trk.klaviyomail.com/wf/click?upn=LYb4yud7-2FoNXRjK4LpPsLfRPJ1Il38pwFUKOV7ZjGAY-3D_eLFMrKDT8iBxZ-2Fbnk-2BZqvaEsXTsWFBYJKOYJlotSOEQ33qqKj1ohiFIplgKospNJFWREXPOWCm9V-2F4gQgB-2BbXveUeH2DhsyyHE9ESaeB0LCoIn0-2BUKpMBHsWScveNSq95Y9SKDEu7uPCQ0A3U7i0WYgaRrwriT7IfzORPxWuQukXLgK3EhInkK2t-2F8LQ7C8Au3hKLRtv6GDgWAJHxCfWqdeL-2BZjHinYDk7TO3NJgXLJ1coX8T24MuEtx347Cu3lL8qN1k2FRb6A5Mf6yaXp24z4RM3xMWWf8jDvwH2FTMOX1wN8mPsvLTlKiftxQ0hZZTL9HkjVdGjptfsq-2FvZYODg-3D-3D" target="_self" style="text-decoration:none;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">ENTER TO WIN</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-top:25px;padding-right:25px;background-color:#FFFFFF;padding-left:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<a href="https://www.youtube.com/watch?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US&amp;v=Uas-7jnPLs0" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="My Journey As An Entrepreneur: Moorea Seal" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/24b8d755-11d7-46b8-bee7-f2c16de8217d.gif" width="550" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:600px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;color:#FFFFFF;padding-bottom:10px;padding-right:80px;padding-left:80px;padding-top:30px;background-color:#FFFFFF;">
<h2 style="color:#191919;display:block;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:900;line-height:130%;letter-spacing:2px;margin:0;margin-bottom:16px;text-align:left;text-transform:uppercase;text-align: center;">My Journey As An Entrepreneur: Moorea Seal</h2>
<h4 style="color:#8A8A8A;display:block;font-family:&quot;Sanchez&quot;, Georgia, serif;font-size:13px;font-style:normal;font-weight:400;line-height:180%;letter-spacing:2px;margin:0;margin-bottom:9px;text-align:left;text-align: center;"><em></em></h4>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;padding-left:80px;padding-right:80px;">
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%">Moorea is a young entrepreneur that owns a <a href="https://www.mooreaseal.com/?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">store</a> named after herself and has written a collection of wildly successful <a href="https://www.mooreaseal.com/collections/home/products/52-lists-for-happiness?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">books</a> that have been featured by Oprah. She opens up about the things she has struggled with as a woman who has both feminine and masculine qualities.&nbsp;</p>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
<tbody class="kmButtonBlockOuter">
<tr>
<td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:10px;padding-bottom:70px;background-color:#FFFFFF;">
<table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#B1472E;border-radius:0px;">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:Helvetica, Arial;font-size:16px;color:#ffffff;font-weight:normal;letter-spacing:3px;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.youtube.com/watch?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US&amp;v=Uas-7jnPLs0" target="_blank" style="word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#191919;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:16px;letter-spacing:2.25px;text-decoration:none; display: inline-block; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial; ;">WATCH THE VIDEO</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://unstructured-ventures.trk.klaviyomail.com/wf/click?upn=rLkXA6STgTDe28BYIn90NIS1v9sDB6CCvudaBTJVpq2BIBJUhuy6N6qwY4PfOSZyUvNvWK7g-2FwHAyiULOmnyYw-3D-3D_eLFMrKDT8iBxZ-2Fbnk-2BZqvaEsXTsWFBYJKOYJlotSOEQ33qqKj1ohiFIplgKospNJFWREXPOWCm9V-2F4gQgB-2BbXveUeH2DhsyyHE9ESaeB0LCoIn0-2BUKpMBHsWScveNSq95Y9SKDEu7uPCQ0A3U7i0WYgaRrwriT7IfzORPxWuQukXLgK3EhInkK2t-2F8LQ7C8AGys5pHhB9od1IemD6U7p7hFusC8cOBU9DUHfgllZmi7wrp-2B4VL2EX6KIQo7l0JtZ0wUlG7ipoTuNfgafsCKIZ8lBFvykORrxTOmTevy4iQV4cTSnrxzvdkaIDUwYlqYYG6wd4ppRgLZxJaKkhu8PWg-3D-3D" target="_self" style="text-decoration:none;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">WATCH THE VIDEO</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-top:25px;padding-right:25px;background-color:#D0BB88;padding-left:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<a href="https://www.youtube.com/watch?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US&amp;v=Oetb_wnuq-U" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Samsung Galaxy S9—Is It Worth The Upgrade?" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/ef1608d7-2b97-4d47-b106-85a83d85e478.gif" width="550" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:600px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:0px;background-color:#D0BB88;padding-left:90px;padding-right:90px;">
<h2 style="color:#191919;display:block;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:900;line-height:130%;letter-spacing:2px;margin:0;margin-bottom:16px;text-align:left;text-transform:uppercase;text-align: center;">Samsung Galaxy S9—Is It Worth The Upgrade?<br>
</h2>
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%;text-align: center;"><em></em></p>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#D0BB88;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;padding-left:80px;padding-right:80px;">
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%">Since <a href="https://www.youtube.com/watch?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US&amp;v=kt9nhrg4Ojc" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">our first video</a> announcing the <a href="https://www.shopmoment.com/shop/photo-case/galaxy-s9/walnut?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">Moment Photo Case</a> for the new Galaxy S9 and covering first impressions of the phone, we’ve had a chance to put the S9 to the test and do an in-depth review featuring side by side photo comparisons of the top devices.</p>
<h5 style="line-height: 20.8px;"><span style="font-size:12px;"><span style="font-family: 'PT Serif', serif; line-height: 1.6rem;"></span></span></h5>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
<tbody class="kmButtonBlockOuter">
<tr>
<td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:0px;padding-bottom:70px;background-color:#D0BB88;">
<table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#FFFFFF;border-radius:0px;">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:Helvetica, Arial;font-size:16px;color:#000000;font-weight:bold;letter-spacing:3px;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.youtube.com/watch?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US&amp;v=Oetb_wnuq-U" target="_blank" style="word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#191919;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:16px;letter-spacing:2.25px;text-decoration:none; display: inline-block; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#000000;letter-spacing:3px;font-weight:bold;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial; ;">WATCH THE VIDEO</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#000000;letter-spacing:3px;font-weight:bold;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://unstructured-ventures.trk.klaviyomail.com/wf/click?upn=rLkXA6STgTDe28BYIn90NIS1v9sDB6CCvudaBTJVpq0gceUQOZf6QbIiCQMxCtQT-2FzwIfM-2Fqz3gnUiGK8NvJqA-3D-3D_eLFMrKDT8iBxZ-2Fbnk-2BZqvaEsXTsWFBYJKOYJlotSOEQ33qqKj1ohiFIplgKospNJFWREXPOWCm9V-2F4gQgB-2BbXveUeH2DhsyyHE9ESaeB0LCoIn0-2BUKpMBHsWScveNSq95Y9SKDEu7uPCQ0A3U7i0WYgaRrwriT7IfzORPxWuQukXLgK3EhInkK2t-2F8LQ7C8AVQK0PlJdtkh638f9HzVn5QWnO-2BYrLk-2FE8AZb2Yat8IXIGljHzSYDENtTLA-2FlcUSZDT7fAQS54psqRmDTjDBiDuTwMd5K-2Bcfrdjpo-2FmG70DOlKLnQVXf48GF6tWNEwPrhPHUpGV11hCBdeNyPi0s-2BSg-3D-3D" target="_self" style="text-decoration:none;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#000000;letter-spacing:3px;font-weight:bold;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">WATCH THE VIDEO</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-top:25px;padding-right:25px;background-color:#FFFFFF;padding-left:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<a href="https://www.shopmoment.com/the-moment-invitational-film-festival?utm_source=content&amp;utm_medium=email&amp;utm_campaign=buzz&amp;utm_term=contests&amp;utm_content=moment invitational" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt=" Limited Tickets Now Available. See You in NYC!" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/8d36163e-7501-406a-a145-fad0d943727b.gif" width="550" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:600px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:0px;background-color:#FFFFFF;padding-left:90px;padding-right:90px;">
<h2 style="color:#191919;display:block;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:900;line-height:130%;letter-spacing:2px;margin:0;margin-bottom:16px;text-align:left;text-transform:uppercase;text-align: center;">&nbsp;Limited Tickets Now Available. See You in NYC!<br>
</h2>
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%;text-align: center;"><em></em></p>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;padding-left:80px;padding-right:80px;">
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%">If you weren’t able to submit a film to the Moment Invitational, you can still join us (and some mega-talented filmmakers) for what will surely be the best party of 2018. Starting today, a limited number of tickets are available for the March 31st Premiere in NYC. Grab yours quick!</p>
<h5 style="line-height: 20.8px;"><span style="font-size:12px;"><span style="font-family: 'PT Serif', serif; line-height: 1.6rem;"></span></span></h5>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
<tbody class="kmButtonBlockOuter">
<tr>
<td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:0px;padding-bottom:70px;background-color:#FFFFFF;">
<table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#B1472E;border-radius:0px;">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:Helvetica, Arial;font-size:16px;color:#ffffff;font-weight:normal;letter-spacing:3px;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://www.shopmoment.com/the-moment-invitational-film-festival?utm_source=content&amp;utm_medium=email&amp;utm_campaign=buzz&amp;utm_term=contests&amp;utm_content=moment invitational" target="_blank" style="word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#191919;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:16px;letter-spacing:2.25px;text-decoration:none; display: inline-block; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial; ;">GET YOUR TICKET</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://unstructured-ventures.trk.klaviyomail.com/wf/click?upn=LYb4yud7-2FoNXRjK4LpPsLUCuMmXxob8ubXkomp-2B7wHc-3D_eLFMrKDT8iBxZ-2Fbnk-2BZqvaEsXTsWFBYJKOYJlotSOEQ33qqKj1ohiFIplgKospNJFWREXPOWCm9V-2F4gQgB-2BbXveUeH2DhsyyHE9ESaeB0LCoIn0-2BUKpMBHsWScveNSq95Y9SKDEu7uPCQ0A3U7i0WYgaRrwriT7IfzORPxWuQukXLgK3EhInkK2t-2F8LQ7C8AwF9ZQyF7xHi95tINXb3M6dUDwpyXSUUIYyZ7Ajn9CZ99HGQ7TTa-2Fj7EzXzCe3QQYZ5I8az7ANiu2fzsa7Qm8nPr8O-2FOq7l3-2FQOtKjC3v-2FDUETHS6FxAJbypJdbXQXff4kq7LcxDwfkFR5vUAnK5Oog-3D-3D" target="_self" style="text-decoration:none;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">GET YOUR TICKET</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:30px;padding-bottom:30px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0px;padding-top:25px;padding-right:25px;background-color:#FFFFFF;padding-left:25px;padding-bottom:25px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding:0;text-align: center;">
<a href="https://gc.synxis.com/rez.aspx?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;depart=&amp;Chain=19470&amp;promo=SPVEND&amp;hotel=&amp;utm_source=Momentist+-+Non-Customers+-+US&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;arrive=" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="How to Get a Sweet Hotel Hookup in New York" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/547fab4e-fa37-4119-9e60-9c58b4bf4d0f.gif" width="550" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:600px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:30px;padding-bottom:0px;background-color:#FFFFFF;padding-left:90px;padding-right:90px;">
<h2 style="color:#191919;display:block;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:20px;font-style:normal;font-weight:900;line-height:130%;letter-spacing:2px;margin:0;margin-bottom:16px;text-align:left;text-transform:uppercase;text-align: center;">How to Get a Sweet Hotel Hookup in New York<br>
</h2>
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%;text-align: center;"><em></em></p>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;background-color:#FFFFFF;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:0px;padding-bottom:0px;padding-left:80px;padding-right:100px;">
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%">One of NYC'S&nbsp;hippest boutique hotels, <a href="https://www.arlohotels.com/arlo-soho/?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">Arlo Soho</a>, is hosting The Invitational, and hooking it up with discounted rooms for our friends. If you’re into good design,&nbsp; rooftop bars, and prime location for food and shopping, look no further.&nbsp;</p>
<h3 style="color:#191919;display:block;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:16px;font-style:normal;font-weight:900;line-height:150%;letter-spacing:2px;margin:0;margin-bottom:12px;text-align:left;text-transform:uppercase;text-align: center;"><span style="font-size:12px;"><strong><span style="color:#A52A2A;">Get 15% off your stay.</span></strong></span></h3>
<h5 style="line-height: 20.8px;"><span style="font-size:12px;"><span style="font-family: 'PT Serif', serif; line-height: 1.6rem;"></span></span></h5>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:14px;"><span style="color:#808080;"><span style="font-family: 'PT Serif', serif; line-height: 25.6px;"></span></span></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmButtonBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width: 100% !important">
<tbody class="kmButtonBlockOuter">
<tr>
<td valign="top" align="center" class="kmButtonBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:60px;padding:9px 18px;padding-top:0px;padding-bottom:70px;background-color:#FFFFFF;">
<table border="0" cellpadding="0" cellspacing="0" width="" class="kmButtonContentContainer" style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-left-radius:5px;border-top-right-radius:5px;border-bottom-right-radius:5px;border-bottom-left-radius:5px;background-color:#999;background-color:#B1472E;border-radius:0px;">
<tbody>
<tr>
<!--[if !mso]><!-->
<td align="center" valign="middle" class="kmButtonContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:white;font-family:Helvetica, Arial;font-size:16px;color:#ffffff;font-weight:normal;letter-spacing:3px;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
<a class="kmButton" title="" href="https://gc.synxis.com/rez.aspx?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;depart=&amp;Chain=19470&amp;promo=SPVEND&amp;hotel=&amp;utm_source=Momentist+-+Non-Customers+-+US&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;arrive=" target="_blank" style="word-wrap:break-word;max-width:100%;font-weight:normal;line-height:100%;text-align:center;text-decoration:underline;color:#191919;font-family:&quot;Lato&quot;, Helvetica, sans-serif;font-size:16px;letter-spacing:2.25px;text-decoration:none; display: inline-block; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial; ;">BOOK A TRIP</a>
</td>
<!--<![endif]-->
<!--[if mso]>
<td align="center" valign="middle" class="kmButtonContent"
  style="padding:15px; padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;">
  <a class="kmButton" title="" href="http://unstructured-ventures.trk.klaviyomail.com/wf/click?upn=rLkXA6STgTDe28BYIn90NJDLo-2BYss0xx6gEfJSXvfndI5fSNlqj6mk3CvDU34Ck6ecm2q7l2Fl6T-2BCsmVxjoFH46k3-2Bt-2BALWqWD6tDegfV3GBoWaOO270vfYMLrM4sdy_eLFMrKDT8iBxZ-2Fbnk-2BZqvaEsXTsWFBYJKOYJlotSOEQ33qqKj1ohiFIplgKospNJFWREXPOWCm9V-2F4gQgB-2BbXveUeH2DhsyyHE9ESaeB0LCoIn0-2BUKpMBHsWScveNSq95Y9SKDEu7uPCQ0A3U7i0WYgaRrwriT7IfzORPxWuQukXLgK3EhInkK2t-2F8LQ7C8AVFWTzRmRO9ROiZL8tzLyZJ9sfxQziYiqIAOeQkdBHycBpEPVMYsI7nbLnGs5CuWNxt-2BqOgRYEKNj9PdAoz49egN6EwOII0zVLm8E47tDrYOrxN9v9a3hwJqZl9-2FMNVVd2XczhQNrWJjls6BqKhnX4A-3D-3D" target="_self" style="text-decoration:none;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;color:#ffffff;letter-spacing:3px;font-weight:normal;font-size:11px;font-family:&quot;Helvetica Neue&quot;, Arial;; margin-top:-20px;margin-bottom:-20px;margin-left:-20px;margin-right:-20px;">BOOK A TRIP</a>
</td>
<![endif]-->
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:40px;padding-bottom:10px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTableBlockOuter">
<tr>
<td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<thead>
<tr>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:35%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:10%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:10%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:10%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:10%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:10%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:35%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
</tr>
</thead>
<tbody>
<tr class="kmTableRow">
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:35%;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;">
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;"></span></span><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;"></span></span><strong><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://www.shopmoment.com/shop?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">S&nbsp;H O P</a></span></span></strong></p>
</td>
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:10%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://instagram.com/moment/?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Instagram" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/5f59d4e3-540b-41ce-ad6e-4f9e4e4d2851.png" width="24" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:64px;">
</a>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:10%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://twitter.com/moment?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Twitter" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/42a2bae9-fe5f-4465-ac46-19806f1a119c.png" width="24" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:64px;">
</a>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:10%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://www.facebook.com/momentlenses/?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Facebook" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/5433e6b8-01e9-4004-a5d6-d9f082a416bf.png" width="24" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:64px;">
</a>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:10%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://www.youtube.com/moment?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="YouTube" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/70104e45-731f-4b7f-a0e1-9a5ab408057d.png" width="24" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:221px;">
</a>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:10%;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://www.pinterest.com/momentco/?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Pinterest" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/76875c31-d5bf-4400-99ab-de1a0232f1ba.png" width="24" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:64px;">
</a>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;border-bottom:none;text-align:left;width:35%;;border-top-style:solid;padding-bottom:4px;padding-right:0px;padding-left:0px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;">
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%;text-align: right;"><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;"></span></span><strong><span style="font-size:11px;"><span style="font-family:tahoma,geneva,sans-serif;"><a href="https://itunes.apple.com/us/app/moment-better-camera-for-mobile/id927098908?mt=8&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">A&nbsp;P P</a></span></span></strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%;text-align: center;"><strong><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif;"><a href="https://www.shopmoment.com/shop?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">S&nbsp;H O P</a></span></span></strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock kmMobileOnly" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%;text-align: center;"><strong><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif;"></span></span></strong><strong style="text-align: right;"><span style="font-size: 11px;"><span style="font-family: tahoma, geneva, sans-serif;"><a href="https://itunes.apple.com/us/app/moment-better-camera-for-mobile/id927098908?mt=8&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline" target="_blank">A&nbsp;P P</a></span></span></strong></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="kmDividerBlock kmMobileOnly" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
<tbody class="kmDividerBlockOuter">
<tr>
<td class="kmDividerBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:10px;padding-bottom:10px;padding-left:0px;padding-right:0px;">
<table class="kmDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-top-width:3px;border-top-style:solid;border-top-color:#FFFFFF;">
<tbody>
<tr><td style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed"><span></span></td></tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTableBlock kmTableMobile kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none">
<tbody class="kmTableBlockOuter">
<tr>
<td class="kmTableBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding-top:15px;padding-bottom:15px;padding-left:50px;padding-right:50px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;border-width:0px;">
<thead>
<tr>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:10%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:10%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:10%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:10%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
<th valign="top" class="kmTextContent" style="color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;text-align:left;width:10%;padding-right:0px;padding-bottom:4px;font-weight:bold;padding-left:0px;padding-top:4px;">
</th>
</tr>
</thead>
<tbody>
<tr class="kmTableRow">
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:10%;border-top-style:solid;padding-bottom:4px;padding-right:7px;padding-left:7px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;border-right-width:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://instagram.com/moment/?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Instagram" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/5f59d4e3-540b-41ce-ad6e-4f9e4e4d2851.png" width="24" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:64px;">
</a>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:10%;border-top-style:solid;padding-bottom:4px;padding-right:7px;padding-left:7px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;border-right-width:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://twitter.com/moment?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Twitter" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/42a2bae9-fe5f-4465-ac46-19806f1a119c.png" width="24" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:64px;">
</a>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:10%;border-top-style:solid;padding-bottom:4px;padding-right:7px;padding-left:7px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;border-right-width:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://www.facebook.com/momentlenses/?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Facebook" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/5433e6b8-01e9-4004-a5d6-d9f082a416bf.png" width="24" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:64px;">
</a>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-bottom:none;text-align:left;width:10%;border-top-style:solid;padding-bottom:4px;padding-right:7px;padding-left:7px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;border-right-width:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="http://www.youtube.com/moment?utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="YouTube" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/70104e45-731f-4b7f-a0e1-9a5ab408057d.png" width="24" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:221px;">
</a>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" class="kmTextContent" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;border-right:none;border-bottom:none;text-align:left;width:10%;border-top-style:solid;padding-bottom:4px;padding-right:7px;padding-left:7px;padding-top:0px;border-top-color:#d9d9d9;border-top-width:0px;border-right-width:0px;">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody><tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://www.pinterest.com/momentco/?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="Pinterest" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/76875c31-d5bf-4400-99ab-de1a0232f1ba.png" width="24" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:64px;">
</a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmDesktopOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:30px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://www.shopmoment.com/?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/b5d8604d-9c4b-47e7-862f-8bdf09ad0bfb.png" width="564" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1200px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso]><!-->
<table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock kmMobileOnly" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;display:none;min-width:100%">
<tbody class="kmImageBlockOuter">
<tr>
<td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:9px;padding-top:30px;padding-right:20px;padding-left:20px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;min-width:100%">
<tbody>
<tr>
<td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;padding:0;font-size:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
<a href="https://www.shopmoment.com/?_ke=bWF0dGhlbGJpZ0BtZS5jb20%3D&amp;utm_campaign=Momentist+3%2F8+%28KafTdt%29&amp;utm_medium=email&amp;utm_source=Momentist+-+Non-Customers+-+US" target="_blank" style="word-wrap:break-word;max-width:100%;color:#191919;font-weight:normal;text-decoration:underline">
<img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/h3KqFy/images/87e16908-5e22-4d98-9ae2-022d7598e035.png" width="524" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;max-width:100%;padding-bottom:0;display:inline;vertical-align:top;font-size:12px;width:100%;max-width:1200px;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--<![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody class="kmTextBlockOuter">
<tr>
<td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed">
<tbody>
<tr>
<td class="kmTextContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;color:#191919;font-family:Helvetica, Arial;font-size:13px;line-height:1.3;letter-spacing:normal;text-align:left;max-width:100%;word-wrap:break-word;padding-top:9px;padding-bottom:9px;padding-left:18px;padding-right:18px;">
<p style="margin:0;padding-bottom:1em;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%;text-align: center;"><span style="font-size:10px;"><span style="line-height: 20.8px;">55 S Atlantic St Seattle, WA 98134</span></span></p>
<p style="margin:0;padding-bottom:0;font-family:&quot;Raleway&quot;, Helvetica, sans-serif;font-weight:400;letter-spacing:0.75px;line-height:180%;text-align: center;"><span style="font-size:10px;"><a class="unsubscribe-link" style="color:#191919;font-weight:normal;text-decoration:underline;" href="#" target="_blank">Unsubscribe</a></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
<!--[if !mso]><!-->
</div>
</div>
<!--<![endif]-->
<!--[if mso]>
                    </td>
                  </tr>
                </tbody>
              </table>
            <![endif]-->
</td>
</tr>
</tbody>
</table>
</center>



</body>
  
  

</body>

</html>
